# spark

PracticaFinal_RL/: pom.xml  serializador
PracticaFinal_RL/DataseOutput/T2/: .part-00000-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  .part-00001-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  .part-00002-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  .part-00003-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  .part-00004-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  .part-00005-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  .part-00006-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv.crc  part-00000-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv  part-00001-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv  part-00002-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv  part-00003-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv  part-00004-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv  part-00005-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv  part-00006-ad5c4490-5b0a-4beb-81ed-50b250fe30ee-c000.csv
PracticaFinal_RL/DataseOutput/T3/: .part-00000-a0077fbe-801c-4dd3-8bb3-80dec78ff32f-c000.csv.crc  part-00000-a0077fbe-801c-4dd3-8bb3-80dec78ff32f-c000.csv
PracticaFinal_RL/DataseOutput/T4/: .part-00006-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00010-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00029-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00031-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00037-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00054-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00094-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00097-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00119-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00129-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00137-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00142-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00148-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00154-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00160-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00182-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  .part-00186-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv.crc  part-00006-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv  part-00037-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv  part-00097-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv  part-00119-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv  part-00137-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv  part-00148-b4f504f6-396c-47d4-968a-76a63341ebe8-c000.csv
PracticaFinal_RL/DataseOutput/T5/: .part-00000-d638d72d-14bc-499e-87a3-e92d20c4aff0-c000.csv.crc  part-00000-d638d72d-14bc-499e-87a3-e92d20c4aff0-c000.csv
PracticaFinal_RL/DataseOutput/T6/: .part-00000-7ea11933-c21f-44e0-994e-1a8b9b2e3cb3-c000.csv.crc  part-00000-7ea11933-c21f-44e0-994e-1a8b9b2e3cb3-c000.csv
PracticaFinal_RL/src/main/scala/com/keepcoding/: BatchApplication.scala  StreamingApplication.scala
PracticaFinal_RL/src/main/scala/com/keepcoding/batchlayer/: MetricasSparkSQL.scala
PracticaFinal_RL/src/main/scala/com/keepcoding/dominio/: dominio.scala
PracticaFinal_RL/src/main/scala/com/keepcoding/speedlayer/: MetricasSparkStreaming.scala
